<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="logo">
                    <img src="sm-logo.jpg" alt="">
                    <span class="nav__item">SIMRAJ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-home"></i>
                    <span class="nav__item">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    <span class="nav__item">Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-wallet"></i>
                    <span class="nav__item">Wallet</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-chart-bar"></i>
                    <span class="nav__item">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-tasks"></i>
                    <span class="nav__item">Task</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cog"></i>
                    <span class="nav__item">Settings</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-question-circle"></i>
                    <span class="nav__item">Help</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class="fa-solid fa-sign-out-alt"></i>
                    <span class="nav__item">Log Out</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- fontawesome script  -->
    <script src="https://kit.fontawesome.com/7cc1870cb6.js" crossorigin="anonymous"></script>
</body>

</html>